version: '3.8'

services:
  postdb:
    image: postgres:15
    container_name: postdb
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: delivery_zone
    ports:
      - "3542:5432"
    volumes:
      - dm:/var/lib/postgresql/data

volumes:
  dm:
